<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <style>
        body{
            background-color: black;
        }

        .side{
            background-color: rgb(29, 26, 26);
            height: 100vh;
            width: 300px;
        }

        .pic{
            position: absolute;
            background-image: url('profilepic.png');
            background-repeat: no-repeat;
            background-size: 100%;
            margin-top: 50px;
            margin-left: 70px;
            border-radius: 50%;
            height: 150px;
            width: 150px;
            
        }

        .name{
            text-align: center;
            color: white;
            font-size: 25px;
            margin-top: 200px;
            margin-left: -40;
            width: 160px;
        }

        .home{
            margin-top: 320px;
            margin-left: 20px;
            color: white;
            padding: 0px;
            font-size: 35px;
            border: none;
            cursor: pointer;
            width: 235px;
            height: 70px; 
            background-color: rgb(29, 26, 26);
        }

        .anchor{
            text-decoration: none;
            color: white;
        }

        .line{
            background-color: white;
            width: 300px;
            height: 5px;
            position: absolute;
            margin-top: 300px;
        }

        .Me{
            margin-top: 20px;
            margin-left: 20px;
            color: white;
            padding: 0px;
            font-size: 35px;
            border: none;
            cursor: pointer;
            width: 235px;
            height: 70px; 
            background-color: rgb(29, 26, 26);
        }

        .Work{
            margin-top: 20px;
            margin-left: 20px;
            color: white;
            padding: 0px;
            font-size: 35px;
            border: none;
            cursor: pointer;
            width: 235px;
            height: 70px; 
            background-color: rgb(29, 26, 26);
        }

        .Folder{
            margin-top: 20px;
            margin-left: 20px;
            color: white;
            padding: 0px;
            font-size: 35px;
            border: none;
            cursor: pointer;
            width: 235px;
            height: 70px; 
            background-color: rgb(29, 26, 26);
        }

        .Github{
            margin-top: 20px;
            margin-left: 20px;
            color: white;
            padding: 0px;
            font-size: 35px;
            border: none;
            cursor: pointer;
            width: 235px;
            height: 70px; 
            background-color: rgb(29, 26, 26);  
        }

        .main{
            overflow: scroll;
            position:absolute;
            width: 1150px;
            height: 100vh;
            background-color: gray;
            margin-left: 300px;
            margin-top: -100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #Out{
            width: 300px;
            height: 400px;
            margin-left: 150;
            background-color: rgb(29, 26, 26); 
            
        }

        #title{
            
            width: 200px;
            height: 30px;
            margin: auto;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            color: aliceblue;
        }

        #inside{
            width: 225px;
            height: 250px;
            margin-top: 10px;
            margin-left: 40px;
            border-radius: 10%;
            background-size: 100%;
            background-repeat: no-repeat;
        }

     

        .link{
            width: 150px;
            height: 50px;
            margin-left: 80px;
            margin-top: 20px;
            background-color: rgb(29, 26, 26); 
            font-size: 20px;   
        }

        .Az{
            border-radius: 10%;
            width: 225px;
            height: 250px;
            margin-left: 50px;
            margin-top: 50px;
            position: relative;
        }
 
    </style>
</head>
<body>
    
    <div class="side">
        <div class="pic">
        <p class="name">Johann Herrera</p> </div>
        <div class="line">.</div>


    <div class="info">

        <button class="home">
        <a class="anchor" href="./index.html">Home</a> </button>

        <button class="Me">
        <a class="anchor" href="./Resume.html" target="_blank">About Me</a> </button>
            
        <button class="Work">
        <a class="anchor" href="./MyWork.html">My Work</a> </button>

        <button class="Github">
        <a class="anchor" href="https://github.com/JohannH191840?tab=repositories">Github</a> </button>
        </div>
    </div>

    <div class="main">
        <div class="Az" id="Out"> 
        <div id="title">Calculator App</div>
        <div  id="inside" style="background-image: url('Photocalc.PNG');"></div>
        <button class="link">
        <a class="anchor" href="https://johannh191840.github.io/Calculator/" target="_blank"> Click Here</a>
        </button>
        </div>

        <div class="Az" id="Out">
        <div id="title">Quiz App</div>
        <div id="inside" style="background-image: url('R.png'); background-color: pink;"></div>
        <button class="link">
        <a class="anchor" href="https://johannh191840.github.io/Quiz/" target="_blank">Click Here</a>
        </button>
        </div>

        <div class="Az" id="Out">
            <div id="title">Game App</div>
        <div id="inside" style="background-image: url('Spinthewheel.png');"></div>
        <button class="link">
        <a class="anchor" href="https://johannh191840.github.io/my-game/" target="_blank">Click Here</a>
        </button>
        </div>

        <div class="Az" id="Out">
        <div id="title">Mario App</div>
        <div id="inside" style="background-image: url('Marioland.jpg');"></div>
        <button class="link">
        <a class="anchor" href="https://johannh191840.github.io/Mario-Css/" target="_blank">Click Here</a>
        </button>
        </div>

        <div class="Az" id="Out">
        <div id="title">Photo Gallery App</div>
        <div id="inside" style="background-image: url('Gallery.jpg');"></div>
        <button class="link">
        <a class="anchor" href="https://johannh191840.github.io/Photo-Gallery/" target="_blank">Click Here</a>
        </button>
        </div>

        <div class="Az" id="Out">
        <div id="title">Flex Box App</div>
        <div id="inside" style="background-image: url('Flexpic.jpg');"></div>
        <button class="link">
        <a class="anchor" href="https://johannh191840.github.io/Flex-Box/" target="_blank"> Click Here</a>
        </button>
        </div>

        <div class="Az" id="Out">
        <div id="title">Spice App</div>
        <div id="inside" style="background-image: url('Spicepic.jpg');"></div>
        <button class="link">
        <a class="anchor" href="https://johannh191840.github.io/Spice-App/" target="_blank">Click Here</a>
        </button>
        </div>

        <div class="Az" id="Out">
        <div id="title">FlagStaff App</div>
        <div id="inside" style="background-image: url('Flagstaffpic.jpg');"></div>
        <button class="link">
        <a class="anchor" href="https://johannh191840.github.io/Flag-Staff/index.html" target="_blank"> Click Here</a>
        </button>
        </div>

        <div class="Az" id="Out">
        <div id="title">Costume App</div>
        <div id="inside" style="background-image: url('Capture.PNG');"></div>
        <button class="link">
        <a class="anchor" href="https://johannh191840.github.io/Custom-App/" target="_blank"> Click Here</a>
        </button>
        </div>
      
        <div class="Az" id="Out">
        <div id="title">Pizza App</div>
        <div id="inside" style="background-image: url('pizza.PNG');"></div>
        <button class="link">
        <a class="anchor" href="https://johannh191840.github.io/Pizza-App/" target="_blank"> Click Here</a>
        </button>
        </div>

        <div class="Az" id="Out">
        <div id="title">Guessing Game App</div>
        <div id="inside" style="background-image: url('Game.PNG');"></div>
        <button class="link">
        <a class="anchor" href="https://johannh191840.github.io/Guessing_game/" target="_blank"> Click Here</a>
        </button>
        </div>
        
        <div class="Az" id="Out">
        <div id="title">Captian Marvel App</div>
        <div id="inside" style="background-image: url('wonder.png');"></div>
        <button class="link">
        <a class="anchor" href="https://johannh191840.github.io/Captian-Marvel/" target="_blank"> Click Here</a>
        </button>
        </div>

        <div class="Az" id="Out">
        <div id="title">SVG Practice</div>
        <div id="inside" style="background-image: url('SVGPic.PNG');"></div>
        <button class="link">
        <a class="anchor" href="https://johannh191840.github.io/SVG-Practice/" target="_blank"> Click Here</a>
        </button>
        </div>

        <div class="Az" id="Out">
        <div id="title">Canvas Practice</div>
        <div id="inside" style="background-image: url('Canvas.PNG');"></div>
        <button class="link">
        <a class="anchor" href="https://johannh191840.github.io/Canvas-Practice/" target="_blank"> Click Here</a>
        </button>
        </div>

        <div class="Az" id="Out">
        <div id="title">Pokemon API</div>
        <div id="inside" style="background-image: url('PikachuAPI.PNG');"></div>
        <button class="link">
        <a class="anchor" href="https://johannh191840.github.io/Pokemon-API/" target="_blank"> Click Here</a>
        </button>
        </div>

        <div class="Az" id="Out">
        <div id="title"> Weather API</div>
        <div id="inside" style="background-image: url('WeatherApi.PNG');"></div>
        <button class="link">
        <a class="anchor" href="https://johannh191840.github.io/Weather-API/" target="_blank"> Click Here</a>
        </button>
        </div>

        <div class="Az" id="Out">
        <div id="title"> Bootstrap</div>
        <div id="inside" style="background-image: url('Bootstrap.png');"></div>
        <button class="link">
        <a class="anchor" href="https://johannh191840.github.io/Bootstrap/index.html" target="_blank"> Click Here</a>
        </button>
        </div>

        <div class="Az" id="Out">
        <div id="title"> Todo List</div>
        <div id="inside" style="background-image: url('todopic.png');"></div>
        <button class="link">
        <a class="anchor" href="https://johannh191840.github.io/To-Do/" target="_blank"> Click Here</a>
        </button>
        </div>

        <div class="Az" id="Out">
        <div id="title"> DOM Manipulation</div>
        <div id="inside" style="background-image: url('MyBookList.png');"></div>
        <button class="link">
        <a class="anchor" href="https://johannh191840.github.io/DOM-Manipulation/" target="_blank"> Click Here</a>
        </button>
         </div>

        <div class="Az" id="Out">
        <div id="title"> DOM Manipulation 2</div>
        <div id="inside" style="background-image: url('Exercise.png');"></div>
        <button class="link">
        <a class="anchor" href="https://johannh191840.github.io/DOM-Manipulation-2/" target="_blank"> Click Here</a>
        </button>
        </div>

        <div class="Az" id="Out">
        <div id="title"> Calendar Css</div>
        <div id="inside" style="background-image: url('Calendar.png');"></div>
        <button class="link">
        <a class="anchor" href="https://johannh191840.github.io/Calendar-Css/" target="_blank"> Click Here</a>
        </button>
        </div>

        <div class="Az" id="Out">
        <div id="title"> Product Page</div>
        <div id="inside" style="background-image: url('Ecommerce.png');"></div>
        <button class="link">
        <a class="anchor" href="https://johannh191840.github.io/Product-Page/" target="_blank"> Click Here</a>
        </button>
        </div>

        <div class="Az" id="Out">
        <div id="title"> Az weather</div>
        <div id="inside" style="background-image: url('AzWeather.png');"></div>
        <button class="link">
        <a class="anchor" href="https://johannh191840.github.io/Az-weather/" target="_blank"> Click Here</a>
        </button>
        </div>

        <div class="Az" id="Out">
        <div id="title"> Form Validation </div>
        <div id="inside" style="background-image: url('FormValid.png');"></div>
        <button class="link">
        <a class="anchor" href="https://johannh191840.github.io/Form-Validation/" target="_blank"> Click Here</a>
        </button>
        </div>
            

    </div>

    
</body>
</html>